<html>
	<head>
		<link rel="stylesheet" type="text/css" href="greet.css" media="screen" />
		<title>KAYA custom greetings</title>
	<head>
	<body>
		<div class="greet">
			<p id="greet"> Good Day</p>
		</div>
		<script>
			var Digital=new Date()
			var hours=Digital.getHours()
 
			if (hours>=1&&hours<=11)
				//GREETING MESSAGE FOR MORNING
				document.getElementById("greet").innerHTML = "<h2>Good Morning</h2>";
			else if (hours>=12&&hours<=17)
				//GREETING MESSAGE FOR AFTERNOON
				document.getElementById("greet").innerHTML = "<h2>Good Afternoon</h2>";
			else 
				//GREETING MESSAGE FOR EVENING
				document.getElementById("greet").innerHTML = "<h2>Good Evening</h2>";

			// source[1]: https://www.sourcecodester.com/time-day-greeting-message-javascript.html
			// source[2]: https://thisinterestsme.com/change-src-image-javascript/
		</script>
	</body>
	</html>

